{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/base/base",
    "pages/send-receive/send-receive",
    "pages/statement/statement",
    "pages/my/my",
    "pages/logs/logs",
    "pages/send-order/send-order",
    "pages/receive-order/receive-order",
    "pages/receive-order-detail/receive-order-detail",
    "pages/product-manage/product-manage",
    "pages/factory-manage/factory-manage",
    "pages/color-manage/color-manage",
    "pages/size-manage/size-manage",
    "pages/process-manage/process-manage",
    "pages/flow-table/flow-table",
    "pages/ai-reports/ai-reports",
    "pages/service-agreement/service-agreement",
    "pages/privacy-policy/privacy-policy"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "云收发",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/base/base",
        "text": "基础",
        "iconPath": "images/icons/examples.png",
        "selectedIconPath": "images/icons/examples-active.png"
      },
      {
        "pagePath": "pages/send-receive/send-receive",
        "text": "收发",
        "iconPath": "images/icons/goods.png",
        "selectedIconPath": "images/icons/goods-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png"
      }
    ]
  }
}